*
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  width: 100%
  height: 100%
  overflow-x: hidden

div
  &.btn-container
    display: flex 
    justify-content: center
    margin: 5rem 0

a#loginGithub
  text-decoration: none
  font-size: 1.04rem
  border-radius: 0.15rem
  padding: 6px 15px 6px 10px

  i
    margin-right: 7px